[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/core/hud/widgets/labeled_slider.gd" id="1"]

[node name="LabeledSlider" type="HBoxContainer"]
theme_override_constants/separation = 16
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Label"

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0
